# codsoft_task2

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quoteoftheday/: FavoritesActivity.java  MainActivity.java
app/src/main/java/com/example/quoteoftheday/adapters/: QuoteAdapter.java
app/src/main/java/com/example/quoteoftheday/database/: QuoteDao.java  QuoteDatabase.java
app/src/main/java/com/example/quoteoftheday/models/: Quote.java
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  item_quote.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
